# Example setup for SonarQube project
sonar.projectKey=test-repo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests
